
# Data Wrangling with Python: Open Street Map (Pittsburgh)

OpenStreetMap is collaborative initiative to provide free and editable maps and one of the most prminent examples of [volunteered geographic information.](https://en.wikipedia.org/wiki/Volunteered_geographic_information). While very useful, OSM data can be quite messy at times. In this post, I will walk you through the cleaning the data, storing it in the CSV format and analyzing it via SQL queries. In this project I chose Pittsburgh as it is close to where I live and I have done lots of research on this city. You can find the link to the XML download [here.](https://www.openstreetmap.org/export#map=12/40.4313/-79.9805"). 

The process of data wrangling consists of the following steps: 

* Downloading the XML file
* Understanding the structure of OSM XMLs
* Auditing the types of tags and attributes
* Systematically checking for inconsistencies
* Editting the inconsistent values
* Saving the data in CSV format (not necessary but included here for instructional purposes)
* Converting the CSV format to SQL Database
* Analysing the data using SQL queries

**QUESTIONS** :At last, I will try to answer domw questions derived from this dataset: Which zipcodes have the highest number of contributions by the OSM users? which users have contributed more? What types of buildings can be found in Pittsburgh and how many of each can be found in each zipcode? 

First, we import all the required libraries: 


```python
import xml.etree.cElementTree as ET
from collections import defaultdict
import re
import pprint
import codecs
import csv
import sqlite3
import pandas as pd
import os
import matplotlib.pyplot as plt
import seaborn as sb
```


```python
osm_file = "C:/Users/sur216/Box Sync/school stuff/Udacity/Data Analyst/p3_OSM/pittsburgh_pennsylvania.osm"
print "file {!r} is {!s} MB".format(i,round(os.path.getsize("pittsburgh_pennsylvania.osm")/(1024*1024.0),1))
pittsburgh = open(osm_file,"r")
```

    file 'pittsburgh_pennsylvania.osm' is 422.6 MB
    

Now we write a function to see what the unique tags are in this XML file. The following function shows all the unique tags found in our dataset and their frequency. After running the function, we can see that **osm** and **bounds** are root elements and other tags are child. 


```python
def tag_count():
    pittsburgh = open(osm_file,"r")
    tags = {}
    for _,elem in ET.iterparse(pittsburgh):  
        if tags.get(elem.tag)== None: tags.update({elem.tag:1})
        else: tags[elem.tag] += 1
    return tags
tag_count()
```




    {'bounds': 1,
     'member': 33397,
     'nd': 2292707,
     'node': 1983748,
     'osm': 1,
     'relation': 3107,
     'tag': 1315812,
     'way': 205378}



Taking a look at the OSM xml structure found [here](http://wiki.openstreetmap.org/wiki/OSM_XML) reveals a few helpful points about this xml file. first, all the information about Pittsburgh are stored in "node" and "way" tags. To check for consistency, we will first take a look at the key names for these tag attributes. The following function identifies all the unique attributes in these tags: 


```python
def att():
    pittsburgh = open(osm_file,"r")
    k_way = {}
    k_node = {}
    for _,elem in ET.iterparse(pittsburgh, events = ("start",)):
        if elem.tag == "way":  
            for tag in elem.iter("tag"):
                if k_way.get(tag.attrib['k'])==None: k_way.update({tag.attrib['k']:1})
                else: k_way[tag.attrib['k']] +=1
        if elem.tag =="node": 
            for tag in elem.iter("tag"):
                if k_node.get(tag.attrib['k'])==None: k_node.update({tag.attrib['k']:1})
                else: k_node[tag.attrib['k']] +=1                    
    return (k_way, k_node)   
att()
```




    ({'FIXME': 409,
      'FIXME:lanes': 3,
      'FIXME:old_railway_operator': 3,
      'FIXME:oneway': 1,
      'FIXME:railway': 2,
      'NHS': 2088,
      'NOTE': 2,
      'ParcelID': 1,
      'README': 1,
      'Strahler': 3,
      'Trail_Name': 4,
      'abandoned': 1,
      'abandoned:bridge': 1,
      'abandoned:building': 1,
      'abandoned:highway': 14,
      'abandoned:name': 2,
      'abandoned:oneway': 2,
      'access': 11530,
      'access:conditional': 2,
      'addr:city': 5515,
      'addr:country': 338,
      'addr:county': 2,
      'addr:full': 1,
      'addr:housename': 109,
      'addr:housenumber': 5430,
      'addr:housenumber_1': 2,
      'addr:postcode': 6681,
      'addr:state': 2022,
      'addr:street': 8207,
      'addr:unit': 5,
      'addr:zip': 1,
      'addr:zip_left': 1,
      'addr:zip_right': 1,
      'admin_level': 833,
      'aerialway': 16,
      'aerialway:occupancy': 11,
      'aeroway': 605,
      'agricultural': 7,
      'alt_name': 540,
      'alt_name_1': 2,
      'amenity': 6128,
      'amenity_1': 6,
      'architect': 26,
      'area': 340,
      'area:highway': 1,
      'artist_name': 2,
      'artwork_type': 2,
      'atm': 49,
      'attraction': 7,
      'attribution': 4,
      'authoritative': 76,
      'automated': 1,
      'backrest': 3,
      'barrier': 2167,
      'baseball': 2,
      'basin': 25,
      'beer': 1,
      'bicycle': 4817,
      'bicycle:lanes:backward': 4,
      'bicycle:lanes:forward': 12,
      'bicycle_parking': 1,
      'boat': 256,
      'border_type': 35,
      'boundary': 943,
      'brand': 54,
      'breakfast': 1,
      'bridge': 4331,
      'bridge:name': 2,
      'bridge:structure': 2,
      'bridge:support': 4,
      'bridge_name': 1,
      'building': 38155,
      'building:colour': 15,
      'building:demolished': 2,
      'building:levels': 1016,
      'building:levels:underground': 1,
      'building:material': 130,
      'building:min_level': 3,
      'building:part': 24,
      'building:use': 14,
      'building_1': 9,
      'building_2': 2,
      'building_3': 1,
      'bus': 116,
      'cables': 101,
      'capacity': 103,
      'capacity:bus': 1,
      'capacity:disabled': 27,
      'capacity:parent': 2,
      'capacity:women': 2,
      'centre_turn_lane': 158,
      'circuits': 3,
      'city': 1,
      'clothes': 2,
      'club': 2,
      'colour': 1,
      'comment': 1,
      'communication:mobile_phone': 58,
      'construction': 72,
      'construction:shop': 1,
      'contact:email': 1,
      'contact:phone': 1,
      'contact:website': 1,
      'content': 1,
      'courts': 2,
      'covered': 144,
      'craft': 21,
      'created_by': 409,
      'crop': 1,
      'crossing': 143,
      'cuisine': 279,
      'cutting': 3,
      'cycleway': 510,
      'cycleway:left': 36,
      'cycleway:left:oneway': 3,
      'cycleway:right': 37,
      'cycleway:right:oneway': 3,
      'deciduous': 4,
      'deep_draft': 131,
      'delivery': 8,
      'demolished': 2,
      'demolished:amenity': 1,
      'demolished:bridge': 6,
      'demolished:bridge:material': 1,
      'demolished:building': 23,
      'demolished:highway': 21,
      'demolished:leisure': 2,
      'demolished:shop': 1,
      'demolished:sport': 2,
      'demolished:tourism': 1,
      'denomination': 151,
      'description': 35,
      'designation': 51,
      'destination': 330,
      'destination:forward': 2,
      'destination:lanes': 14,
      'destination:lanes:backward': 7,
      'destination:lanes:forward': 5,
      'destination:ref': 223,
      'destination:ref:backward': 1,
      'destination:ref:forward': 2,
      'destination:ref:lanes': 14,
      'destination:ref:lanes:backward': 9,
      'destination:ref:lanes:forward': 4,
      'destination:ref:to': 42,
      'destination:ref:to:backward': 2,
      'destination:ref:to:forward': 2,
      'destination:ref:to:lanes:backward': 2,
      'destination:ref:to:lanes:forward': 1,
      'destination:street': 10,
      'destination:street:lanes': 1,
      'destination:street:lanes:forward': 3,
      'destination:street:to': 1,
      'difficulty': 24,
      'direction': 1,
      'dispensing': 7,
      'disused': 2,
      'disused:amenity': 2,
      'disused:highway': 13,
      'disused:leisure': 4,
      'disused:oneway': 2,
      'disused:service': 3,
      'disused:shop': 4,
      'disused:sport': 4,
      'dog': 1,
      'drink:beer': 4,
      'drink:liquor': 2,
      'drink:wine': 2,
      'drinking_water': 6,
      'drive_in': 5,
      'drive_through': 47,
      'ele': 524,
      'electrified': 1503,
      'email': 53,
      'embankment': 63,
      'emergency': 59,
      'end_date': 27,
      'entrance': 1,
      'escalator': 1,
      'est_width': 42,
      'faa': 1,
      'facebook': 2,
      'fax': 40,
      'fee': 365,
      'female': 4,
      'fence_type': 23,
      'fireplace': 1,
      'fixme': 156,
      'floating': 55,
      'food': 2,
      'foot': 4152,
      'footw': 4,
      'footway': 867,
      'ford': 3,
      'former_way_id': 1,
      'frequency': 440,
      'fuel': 1,
      'fuel:1_25': 1,
      'fuel:1_50': 1,
      'fuel:GTL_diesel': 1,
      'fuel:HGV_diesel': 1,
      'fuel:biodiesel': 2,
      'fuel:biogas': 2,
      'fuel:cng': 2,
      'fuel:diesel': 7,
      'fuel:e10': 2,
      'fuel:e85': 1,
      'fuel:electricity': 1,
      'fuel:kerosene': 1,
      'fuel:lpg': 1,
      'fuel:octane_100': 1,
      'fuel:octane_87': 1,
      'fuel:octane_89': 1,
      'fuel:octane_91': 1,
      'fuel:octane_93': 1,
      'fuel:octane_95': 1,
      'fuel:octane_98': 1,
      'fut_name': 3,
      'fut_ref': 1,
      'garden:type': 1,
      'gas': 1,
      'gauge': 1495,
      'generator:method': 8,
      'generator:output:electricity': 2,
      'generator:output:steam': 1,
      'generator:source': 18,
      'generator:type': 5,
      'gnis:amenity': 1,
      'gnis:county_id': 313,
      'gnis:county_name': 119,
      'gnis:created': 332,
      'gnis:edited': 8,
      'gnis:feature_id': 472,
      'gnis:feature_type': 12,
      'gnis:import_uuid': 106,
      'gnis:name': 1,
      'gnis:reviewed': 73,
      'gnis:state_id': 319,
      'golf': 604,
      'goods': 18,
      'handicap': 17,
      'handrail': 12,
      'handrail:center': 1,
      'handrail:left': 1,
      'handrail:right': 2,
      'hazard:bicycle': 2,
      'hazmat': 10,
      'healthcare': 20,
      'healthcare:speciality': 8,
      'height': 93,
      'heritage': 9,
      'heritage:operator': 3,
      'hgv': 3723,
      'hgv:lanes': 1,
      'hgv:national_network': 557,
      'highway': 129932,
      'historic': 22,
      'historic:amenity': 1,
      'historic:bridge': 2,
      'historic:highway': 3,
      'historic:operator': 1,
      'historic:tunnel': 1,
      'historic:waterway': 6,
      'history': 9,
      'hoops': 16,
      'horse': 1539,
      'hov': 43,
      'iata': 5,
      'icao': 4,
      'image': 9,
      'incline': 284,
      'indoor': 6,
      'industrial': 12,
      'intermittent': 3,
      'internet_access': 17,
      'internet_access:fee': 8,
      'is_in': 94,
      'is_in:country': 1,
      'is_in:country_code': 1,
      'is_in:iso_3166_2': 1,
      'is_in:municipality': 1,
      'is_in:state': 2,
      'is_in:state_code': 1,
      'isced:level': 1,
      'junction': 138,
      'key': 3,
      'landuse': 3242,
      'lanes': 18690,
      'lanes:backward': 664,
      'lanes:both_ways': 27,
      'lanes:counterflow': 5,
      'lanes:forward': 667,
      'lanes:reversible': 7,
      'lay': 3,
      'layer': 4816,
      'lcn': 926,
      'leaf_cycle': 117,
      'leaf_type': 132,
      'leisure': 3086,
      'length': 3,
      'level': 35,
      'levels': 2,
      'line': 1,
      'lit': 362,
      'loc_name': 26,
      'location': 31,
      'lock': 18,
      'male': 4,
      'man_made': 447,
      'material': 7,
      'max_age': 1,
      'maxgcweight': 1,
      'maxheight': 47,
      'maxheight:lanes': 1,
      'maxspeed': 4092,
      'maxspeed:advised': 5,
      'maxspeed:advisory': 79,
      'maxspeed:advisory:forward': 7,
      'maxspeed:backward': 20,
      'maxspeed:forward': 45,
      'maxspeed:hgv': 8,
      'maxstay': 2,
      'maxweight': 52,
      'maxweight:combination': 1,
      'maxweight:combinations': 1,
      'maxweight:note': 5,
      'meadow': 3,
      'min_age': 1,
      'min_height': 4,
      'mooring': 78,
      'motor_vehicle': 1371,
      'motor_vehicle:conditional': 1,
      'motorcar': 51,
      'motorcycle': 6,
      'motorroad': 3,
      'mtb:scale': 38,
      'mtb:scale:imba': 1,
      'mtb:scale:uphill': 4,
      'name': 86113,
      'name:en': 5,
      'name:es': 1,
      'name:he': 1,
      'name:honorary': 1,
      'name:left': 1,
      'name:local': 1,
      'name:right': 1,
      'name:source': 1,
      'name_': 1,
      'name_1': 6181,
      'name_2': 361,
      'name_3': 20,
      'name_4': 1,
      'narrow': 3,
      'nat_name': 1,
      'nat_ref': 2,
      'natural': 3022,
      'network': 3,
      'nist:fips_code': 2,
      'nist:state_fips': 2,
      'noname': 3,
      'noref': 32,
      'normally': 1,
      'note': 308,
      'note:highway': 1,
      'note:lanes': 33,
      'note:maxweight': 3,
      'note:name': 3,
      'note:old_railway_operator': 681,
      'note:oneway': 1,
      'note:source': 3,
      'observatory:type': 1,
      'odbl': 264,
      'odbl:note': 260,
      'office': 128,
      'official_name': 15,
      'old_amenity': 1,
      'old_nam': 1,
      'old_name': 265,
      'old_name:source': 1,
      'old_name_1': 2,
      'old_old_name': 2,
      'old_railway_operator': 2391,
      'old_ref': 325,
      'old_ref:fap': 305,
      'old_ref_legislative': 5189,
      'oneway': 16776,
      'oneway:bicycle': 2,
      'oneway:bus': 15,
      'oneway:foot': 2,
      'opened': 364,
      'opening_hours': 215,
      'opening_hours:drive_through': 1,
      'operator': 2032,
      'operator:website': 2,
      'order': 5,
      'organic': 1,
      'osmc:symbol': 23,
      'outdoor_seating': 2,
      'oven': 1,
      'overtaking': 1,
      'owner': 7,
      'ownership': 4,
      'par': 18,
      'park_ride': 261,
      'parking': 1124,
      'parking:condition:area': 1,
      'parking:condition:area:customers': 1,
      'parking:condition:both': 5,
      'parking:condition:both:default': 1,
      'parking:condition:both:maxstay': 4,
      'parking:condition:both:residents': 4,
      'parking:condition:both:time_interval': 1,
      'parking:condition:left': 5,
      'parking:condition:left:maxstay': 2,
      'parking:condition:left:residents': 2,
      'parking:condition:right': 13,
      'parking:condition:right:maxstay': 2,
      'parking:condition:right:residents': 2,
      'parking:fee': 1,
      'parking:lane': 11,
      'parking:lane:both': 35,
      'parking:lane:left': 28,
      'parking:lane:right': 31,
      'parking:lane:right:capacity': 4,
      'parking_1': 1,
      'parking_space': 27,
      'passenger_lines': 23,
      'payment:american_express': 1,
      'payment:android_pay': 1,
      'payment:apple_pay': 1,
      'payment:discover_card': 1,
      'payment:mastercard': 1,
      'payment:samsung_pay': 1,
      'payment:visa': 1,
      'phone': 534,
      'phone:1': 2,
      'phone_1': 8,
      'piste:difficulty': 65,
      'piste:type': 66,
      'place': 64,
      'placement': 1,
      'placement:backward': 1,
      'placement:forward': 3,
      'plant:output:electricity': 5,
      'playground': 1,
      'postal_code': 38,
      'power': 971,
      'product': 2,
      'proposed': 1,
      'protect_class': 6,
      'protection_title': 5,
      'psv': 7,
      'public_transport': 6,
      'quantity': 7,
      'railway': 4582,
      'railway_name': 4,
      'ramp': 1,
      'ramp:wheelchair': 2,
      'razed:railway': 1,
      'rcn_ref': 356,
      'ref': 7983,
      'ref:IUCN': 1,
      'ref:nhrp': 2,
      'ref:nrhp': 18,
      'ref:penndot': 1018,
      'reg_name': 26,
      'religion': 271,
      'removed:amenity': 1,
      'removed:bridge': 7,
      'removed:highway': 34,
      'removed:name': 1,
      'rental': 1,
      'reservoir_type': 1,
      'resource': 2,
      'restaurant': 2,
      'restriction': 1,
      'retail': 1,
      'reversible:both_ways': 7,
      'road': 4,
      'roller_coaster': 4,
      'roof': 11,
      'roof:angle': 1,
      'roof:height': 1,
      'roof:levels': 6,
      'roof:material': 5,
      'roof:shape': 28,
      'room': 18,
      'rooms': 2,
      'sac_scale': 6,
      'seasonal': 2,
      'second_hand': 3,
      'segregated': 52,
      'self_service': 2,
      'service': 20104,
      'service:bicycle:rental': 2,
      'service:bicycle:repair': 3,
      'service:bicycle:retail': 3,
      'service:bicycle:second_hand': 1,
      'service_times': 2,
      'shelter': 3,
      'shelter_type': 62,
      'ship': 130,
      'ship:type': 1,
      'shop': 1004,
      'short_name': 11,
      'shoulder': 2,
      'sidewalk': 2347,
      'sidewalk:left': 28,
      'sidewalk:right': 65,
      'site_status': 1,
      'sloped_curb': 21,
      'smoking': 27,
      'smoothness': 82,
      'social_facility': 7,
      'social_facility:for': 4,
      'social_facility_for': 1,
      'source': 26812,
      'source:abandoned:highway': 1,
      'source:access': 9,
      'source:addr': 30,
      'source:addr:postcode': 1,
      'source:address': 1,
      'source:alt_name': 40,
      'source:amenity': 2,
      'source:architect': 1,
      'source:area': 2,
      'source:barrier': 1,
      'source:bicycle': 16,
      'source:boundary': 1,
      'source:bridge': 405,
      'source:building': 9,
      'source:building:levels': 3,
      'source:capacity': 2,
      'source:construction': 3,
      'source:covered': 48,
      'source:cycleway': 147,
      'source:cycleway:left': 5,
      'source:cycleway:right': 2,
      'source:date': 1,
      'source:deep_draft': 129,
      'source:demolished': 1,
      'source:description': 8,
      'source:destination': 4,
      'source:destination:ref': 1,
      'source:disused:highway': 1,
      'source:dog': 1,
      'source:ele': 2,
      'source:embankment': 6,
      'source:end_date': 5,
      'source:fee': 1,
      'source:foot': 4,
      'source:footway': 17,
      'source:geometry': 294,
      'source:hgv': 1486,
      'source:hgv:national_network': 550,
      'source:highway': 158,
      'source:incline': 1,
      'source:lanes': 34,
      'source:lanes:backward': 1,
      'source:lcn': 20,
      'source:maxheight': 1,
      'source:maxspeed': 76,
      'source:maxspeed:backward': 19,
      'source:maxspeed:forward': 28,
      'source:maxweight': 2,
      'source:motor_vehicle': 1,
      'source:name': 1603,
      'source:name_1': 1,
      'source:names': 1,
      'source:noname': 8,
      'source:old_name': 6,
      'source:old_railway_operator': 4,
      'source:old_ref:fap': 302,
      'source:oneway': 13,
      'source:opening_hours': 1,
      'source:operator': 3,
      'source:owner': 1,
      'source:parking': 1,
      'source:position': 1,
      'source:railway': 33,
      'source:ref': 5,
      'source:ref:penndot': 59,
      'source:removed:bridge': 1,
      'source:removed:highway': 6,
      'source:roof:angle': 1,
      'source:shop': 1,
      'source:sidewalk': 228,
      'source:sidewalk:left': 3,
      'source:sidewalk:right': 4,
      'source:sport': 1,
      'source:start_date': 7,
      'source:step_count': 3,
      'source:steps': 1,
      'source:substation': 1,
      'source:surface': 8,
      'source:tracer': 1,
      'source:track': 1,
      'source:tunnel': 88,
      'source:turn:lanes': 5,
      'source:turn:lanes:backward': 6,
      'source:turn:lanes:forward': 5,
      'source:waterway': 3,
      'source:width': 1,
      'source:zoomlevel': 1,
      'source_1': 4,
      'source_opened': 337,
      'sport': 1569,
      'sport_1': 2,
      'sports': 1,
      'stadium': 1,
      'stars': 4,
      'start_date': 73,
      'step_count': 55,
      'steps': 1,
      'substance': 8,
      'substation': 14,
      'supervised': 122,
      'surface': 8939,
      'symbol': 2,
      'takeaway': 12,
      'terrace': 1,
      'theatre:type': 1,
      'tiger:cfcc': 85220,
      'tiger:city': 1,
      'tiger:county': 30654,
      'tiger:mtfcc': 153,
      'tiger:name_base': 69392,
      'tiger:name_base_1': 9650,
      'tiger:name_base_2': 959,
      'tiger:name_base_3': 90,
      'tiger:name_base_4': 10,
      'tiger:name_direction': 1,
      'tiger:name_direction_prefix': 2924,
      'tiger:name_direction_prefix_1': 81,
      'tiger:name_direction_prefix_2': 5,
      'tiger:name_direction_prefix_3': 9,
      'tiger:name_direction_suffix': 260,
      'tiger:name_direction_suffix_1': 29,
      'tiger:name_direction_suffix_2': 4,
      'tiger:name_direction_suffix_3': 3,
      'tiger:name_direction_suffix_4': 1,
      'tiger:name_full': 1,
      'tiger:name_type': 65072,
      'tiger:name_type_1': 2112,
      'tiger:name_type_2': 178,
      'tiger:name_type_3': 45,
      'tiger:name_type_4': 1,
      'tiger:reviewed': 66829,
      'tiger:separated': 9439,
      'tiger:source': 15052,
      'tiger:tlid': 15123,
      'tiger:upload': 1,
      'tiger:upload_uuid': 6158,
      'tiger:zip': 2,
      'tiger:zip_left': 48401,
      'tiger:zip_left_1': 2386,
      'tiger:zip_left_2': 680,
      'tiger:zip_left_3': 235,
      'tiger:zip_left_4': 60,
      'tiger:zip_right': 44491,
      'tiger:zip_right_1': 883,
      'tiger:zip_right_2': 304,
      'tiger:zip_right_3': 95,
      'tiger:zip_right_4': 35,
      'tiger:zip_right_6': 1,
      'toilets': 3,
      'toilets:disposal': 9,
      'toilets:wheelchair': 10,
      'toll': 822,
      'tomb': 2,
      'tourism': 155,
      'tower:type': 56,
      'tracks': 30,
      'tracktype': 46,
      'trade': 1,
      'traffic_calming': 1,
      'trail_visibility': 42,
      'transit:lanes:backward': 1,
      'transit:lanes:forward': 1,
      'transportaion': 1,
      'tunnel': 1461,
      'turn': 25,
      'turn:backward': 2,
      'turn:forward': 3,
      'turn:lanes': 395,
      'turn:lanes:backward': 304,
      'turn:lanes:both_ways': 3,
      'turn:lanes:forward': 337,
      'turn:variable:lanes': 1,
      'turn:variable:lanes:forward': 1,
      'type': 32,
      'unsigned': 4,
      'unsigned_ref': 56,
      'url': 6,
      'usage': 907,
      'vehicle': 2,
      'vehicle:lanes:backward': 4,
      'vehicle:lanes:forward': 12,
      'vo': 1,
      'voltage': 569,
      'wall': 22,
      'water': 900,
      'waterway': 3622,
      'website': 778,
      'wetland': 41,
      'wheelchair': 56,
      'width': 105,
      'wifi': 1,
      'wikidata': 19,
      'wikipedia': 336,
      'wood': 175},
     {'FIXME': 51,
      'Hours': 1,
      'Keyword': 1,
      'Keywords': 1,
      'Phone': 1,
      'Website': 1,
      'abandoned:aeroway': 1,
      'abandoned:leisure': 1,
      'access': 175,
      'addr:city': 1544,
      'addr:country': 76,
      'addr:district': 1,
      'addr:housename': 51,
      'addr:housenumber': 41701,
      'addr:postcode': 40394,
      'addr:state': 1372,
      'addr:street': 41911,
      'addr:unit': 40,
      'advertising': 58,
      'aerialway': 9,
      'aeroway': 176,
      'alt_name': 26,
      'amenity': 6816,
      'amenity:disused': 1,
      'amenity:historic': 18,
      'amenity_1': 1,
      'architect': 1,
      'artist_name': 3,
      'artwork': 2,
      'artwork_type': 12,
      'atm': 56,
      'attribution': 395,
      'authority': 1,
      'automated': 2,
      'backrest': 65,
      'barrier': 804,
      'bench': 32,
      'bicycle': 45,
      'bicycle_parking': 2,
      'books': 1,
      'brand': 84,
      'bridge:support': 36,
      'building': 40279,
      'building:levels': 47,
      'building:material': 11,
      'bus': 20,
      'capacity': 21,
      'capacity:disabled': 1,
      'census:population': 267,
      'city': 2,
      'clothes': 14,
      'club': 2,
      'collection_times': 8,
      'colour': 15,
      'colour:bonnet': 12,
      'communication:mobile_phone': 152,
      'communication:radio': 5,
      'construction': 1,
      'construction:railway': 1,
      'contact:email': 2,
      'contact:facebook': 1,
      'contact:phone': 13,
      'contact:website': 2,
      'contact:youtube': 1,
      'content': 2,
      'covered': 82,
      'craft': 32,
      'created_by': 736,
      'crossing': 1553,
      'crossing:barrier': 15,
      'crossing:bell': 2,
      'crossing:light': 17,
      'crossing_ref': 94,
      'cuisine': 708,
      'delivery': 25,
      'demolished:addr:housenumber': 1,
      'demolished:addr:street': 1,
      'demolished:aeroway': 1,
      'demolished:amenity': 6,
      'demolished:building': 1,
      'demolished:leisure': 1,
      'demolished:name': 2,
      'denomination': 557,
      'denotation': 72,
      'description': 42,
      'description:en': 1,
      'designation': 29,
      'diet:vegetarian': 1,
      'direction': 98,
      'dispensing': 9,
      'display': 14,
      'disused:amenity': 2,
      'disused:railway': 6,
      'disused:shop': 8,
      'drinking_water': 6,
      'drive_in': 1,
      'drive_through': 31,
      'ele': 6231,
      'email': 18,
      'emergency': 238,
      'end_date': 7,
      'entrance': 233,
      'exit': 5,
      'exit_to': 52,
      'exit_to:left': 1,
      'exit_to:right': 1,
      'faa': 2,
      'faces': 1,
      'fast_food': 1,
      'fax': 17,
      'fcc:registration_number': 5,
      'fcc:unique_system_identifier': 10,
      'fee': 14,
      'female': 4,
      'fire_hydrant:class': 3,
      'fire_hydrant:type': 99,
      'fixme': 91,
      'flashing_lights': 1,
      'food': 2,
      'foot': 24,
      'ford': 11,
      'frequency': 6,
      'fut_name': 3,
      'generator:method': 1,
      'generator:output:electricity': 1,
      'generator:source': 4,
      'gnis:Class': 1536,
      'gnis:County': 1533,
      'gnis:County_num': 1518,
      'gnis:ST_alpha': 1522,
      'gnis:ST_num': 1533,
      'gnis:county_id': 3472,
      'gnis:county_name': 988,
      'gnis:created': 3538,
      'gnis:edited': 63,
      'gnis:feature_id': 4465,
      'gnis:feature_type': 54,
      'gnis:id': 1543,
      'gnis:import_uuid': 932,
      'gnis:reviewed': 933,
      'gnis:state_id': 3478,
      'gnis_amenity': 1,
      'gnis_name': 1,
      'golf': 1,
      'happy_hours': 1,
      'healthcare': 50,
      'healthcare:speciality': 14,
      'healthcare:specialty': 1,
      'height': 15,
      'height:haat': 1,
      'heritage': 1,
      'highway': 11800,
      'highway:construction': 1,
      'historic': 106,
      'historic:aeroway': 2,
      'historic:man_made': 2,
      'historic:name': 1,
      'historic:railway': 1,
      'history': 1,
      'hoops': 1,
      'horse': 41,
      'iata': 2,
      'icao': 1,
      'import_uuid': 1526,
      'indoor': 10,
      'industrial': 8,
      'information': 1,
      'inscription': 1,
      'internet_access': 29,
      'internet_access:fee': 2,
      'is_in': 1559,
      'is_in:continent': 1,
      'is_in:country': 1,
      'key': 2,
      'kosher': 1,
      'lamp:count': 2,
      'landmark': 1,
      'landuse': 163,
      'lanes': 1,
      'layer': 3,
      'leaf_cycle': 13,
      'leaf_type': 39,
      'leisure': 372,
      'length': 1,
      'level': 106,
      'light:source': 3,
      'light_source': 4,
      'lit': 3,
      'loc_name': 1,
      'local_ref': 5,
      'location': 6,
      'male': 4,
      'man_made': 693,
      'marker_date': 1,
      'material': 12,
      'maxheight': 1,
      'maxweight': 2,
      'memorial': 1,
      'military': 2,
      'monitoring_station': 1,
      'mooring': 18,
      'motor_vehicle': 12,
      'motorcar': 4,
      'motorcycle': 3,
      'name': 10712,
      'name:en': 19,
      'name:he': 1,
      'name:note': 1,
      'name:pdc': 1,
      'name:ro': 1,
      'name:ru': 2,
      'name:ta': 2,
      'name:zh': 2,
      'name_1': 1,
      'natural': 1274,
      'naural gas field': 1,
      'network': 11,
      'noexit': 75,
      'noref': 54,
      'note': 110,
      'note:name': 1,
      'note:ref': 2,
      'odbl': 3294,
      'odbl:note': 115,
      'office': 204,
      'old_name': 48,
      'old_ref': 93,
      'old_ref:left': 2,
      'old_ref:right': 3,
      'older_ref': 5,
      'opening_hours': 305,
      'opening_hours_1': 1,
      'operator': 219,
      'operator:phone': 1,
      'operator:website': 1,
      'organic': 4,
      'outdoor_seating': 9,
      'owner': 1,
      'park_ride': 2,
      'parking': 80,
      'payment:american_express': 2,
      'payment:bitcoin': 9,
      'payment:cash': 2,
      'payment:cheque': 2,
      'payment:coins': 1,
      'payment:credit_cards': 4,
      'payment:debit_cards': 2,
      'payment:discover_card': 2,
      'payment:mastercard': 3,
      'payment:notes': 1,
      'payment:visa': 3,
      'phone': 584,
      'phone_1': 2,
      'photo': 1,
      'place': 1622,
      'place:historic': 4,
      'playground': 1,
      'population': 290,
      'population:date': 2,
      'postal_code': 1,
      'power': 8621,
      'power_erp': 1,
      'public_transport': 22,
      'radar': 1,
      'railway': 1440,
      'railway:signal:direction': 1,
      'railway:signal:position': 1,
      'recycling:cans': 1,
      'recycling:glass': 1,
      'recycling:paper': 1,
      'recycling:plastic_bags': 2,
      'recycling:plastic_bottles': 1,
      'recycling_type': 5,
      'ref': 479,
      'ref:Amtrak': 1,
      'ref:fra_crossing': 5,
      'ref:left': 10,
      'ref:nrhp': 1,
      'ref:right': 8,
      'religion': 1373,
      'removed:aeroway': 2,
      'removed:amenity': 1,
      'removed:barrier': 1,
      'removed:highway': 1,
      'removed:man_made': 1,
      'removed:railway': 1,
      'resource': 1,
      'seamark:buoy_lateral:shape': 7,
      'seamark:type': 43,
      'seasonal': 1,
      'second_hand': 5,
      'self_service': 4,
      'service': 7,
      'service:bicycle:chain_tool': 12,
      'service:bicycle:diy': 1,
      'service:bicycle:pump': 5,
      'service:bicycle:rental': 1,
      'service:bicycle:second_hand': 1,
      'service_times': 1,
      'sex': 1,
      'shelter': 143,
      'shelter_type': 41,
      'shop': 1542,
      'short_name': 3,
      'signpost': 3,
      'sloped_curb': 2,
      'smoking': 19,
      'social_facility': 2,
      'socket:chademo': 2,
      'socket:tesla_supercharger': 1,
      'socket:type1': 4,
      'source': 7154,
      'source:addr': 9,
      'source:atm': 1,
      'source:collection_times': 1,
      'source:crossing': 2,
      'source:demolished:building': 1,
      'source:end_date': 2,
      'source:geometry': 7,
      'source:height': 1,
      'source:highway': 3,
      'source:name': 10,
      'source:old_name': 2,
      'source:pkey': 1,
      'source:railway': 1,
      'source:ref': 14,
      'source:start_date': 1,
      'source:steps': 7,
      'species': 1,
      'species:en': 1,
      'sport': 130,
      'start_date': 6,
      'state': 2,
      'steps': 7,
      'stop': 7,
      'stop:direction': 4,
      'store_name': 1,
      'studio': 1,
      'supervised': 1,
      'support': 10,
      'surface': 6,
      'surveillance:type': 4,
      'swimming': 1,
      'tactile_paving': 3,
      'takeaway': 25,
      'theatre': 1,
      'toilets:disposal': 15,
      'toilets:wheelchair': 5,
      'tourism': 163,
      'tower:type': 210,
      'traffic_calming': 61,
      'traffic_signals': 55,
      'traffic_signals:direction': 40,
      'traffic_signals:sound': 4,
      'type': 37,
      'unisex': 9,
      'url': 3,
      'usage': 1,
      'vending': 19,
      'visibility': 9,
      'voltage-high': 11,
      'voltage-low': 7,
      'waterway': 158,
      'waterway:historic': 7,
      'weapon': 1,
      'website': 569,
      'wheelchair': 112,
      'wheelchair:description': 1,
      'width': 2,
      'wifi': 6,
      'wikidata': 32,
      'wikipedia': 123,
      'yelp': 1})



 As we can see there are a plenty of attrbutes available in this file. Cleaining all of them take a lot of time. Therefore, we will look into one of the frequent ones i.e. **"addr:street"**, **"building"**,and **"addr:postcode"**. This attrbute is supposed to be the street names and given its importance it should be consistent in the entire dataset. we will now define a function to audit the street names. To simplify the process, I will define multiple functions to use while looping through the XML. This function tell whether an element in the XML is the kind of attribute that we are interested in or not. 


```python
def is_building(elem):
    return (elem.attrib['k'] == "building")

def is_street_name(elem):
    return (elem.attrib['k'] == "addr:street")

def is_zipcode(elem):
    return (elem.attrib['k'] == "addr:postcode")

def is_city(elem):
    return (elem.attrib['k']== "addr:city")

def is_county(elem):
    return (elem.attrib['k']== "addr:county")

def is_state (elem):
    return (elem.attrib['k']== "addr:state")

def user (elem):
    return (elem.attrib['uid'])
```

We can easily check the extent of contribution for each user at this stage. Function below shows that Pittsburgh has 1313 users.


```python
#this function returns the extent of contribution of each user as well as the number of users overall. 
def unique_users():
    pittsburgh = open(osm_file,"r")
    dct = {}
    for _,elem in ET.iterparse(pittsburgh, events = ("start",)):
            if elem.tag == "way" or elem.tag == "node" or elem.tag =="relation": 
                if dct.get(user(elem)) == None: dct.update({user(elem):1})
                else: dct[user(elem)]+=1
    return (len(dct.keys()),dct)
# 1313 users have contributed
```

To further discover the structure of this dataset. It's a good idea to find the unique values for different attributes found under "node" and "way" tags. 


```python
#insert one of the following as function: "is_building","is_city","is_state","is_street_name",is_zipcode","is_county"
def unique_features(function):
    pittsburgh = open(osm_file,"r")
    dct = {}
    for _,elem in ET.iterparse(pittsburgh, events = ("start",)):
            if elem.tag == "way" or elem.tag == "node":  
                for tag in elem.iter("tag"):
                    if function(tag):
                        if dct.get(tag.attrib['v'])==None: dct.update({tag.attrib['v']:1})
                        else: dct[tag.attrib['v']]+=1
    return dct
```


```python
unique_features(is_state
```




    {'15219': 1,
     'MD': 10,
     'OH': 44,
     'Ohio': 4,
     'P': 1,
     'PA': 3288,
     'Pa': 7,
     'WV': 33,
     'pa': 6}



We can see that some errors have occured by the users while entering data into OSM. The common abbreviation for "Pennsylvania"   is "PA" while we can see some other forms here(e.g. p,pa etc.). Some other abbreviations belong to other states which cannot possibly be correct. NOw let's take a look at the buildings: 


```python
unique_features(is_building)
```




    {'*': 1,
     'Building_supplies': 1,
     'Middle_School': 1,
     'Water_Tower': 1,
     'abandoned': 6,
     'apartments': 505,
     'athletic_club': 1,
     'barn': 16,
     'block': 1,
     'cabin': 2,
     'chapel': 3,
     'church': 60,
     'civic': 10,
     'clubhouse': 1,
     'collapsed': 5,
     'college': 3,
     'commercial': 1076,
     'condominium': 2,
     'construction': 6,
     'detached': 265,
     'dormitory': 41,
     'entrance': 40,
     'farm': 189,
     'garage': 641,
     'garages': 26,
     'glasshouse': 2,
     'grandstand': 4,
     'greenhouse': 46,
     'hangar': 26,
     'hospital': 31,
     'hotel': 7,
     'house': 46939,
     'hut': 5,
     'industrial': 268,
     'kindergarten': 2,
     'manufacture': 10,
     'motel': 1,
     'no': 4,
     'nonprofit_center': 1,
     'office': 70,
     'part': 1,
     'pavilion': 2,
     'public': 22,
     'pumping_station': 2,
     'res': 1,
     'residential': 2300,
     'restaurant': 1,
     'retail': 1025,
     'roof': 234,
     'school': 214,
     'service': 227,
     'shed': 115,
     'shopping_center': 1,
     'silo': 33,
     'stable': 1,
     'static_caravan': 3,
     'storage_tank': 3,
     'store': 1,
     'supermarket': 3,
     'terrace': 43,
     'train_station': 3,
     'university': 161,
     'wall': 19,
     'warehouse': 31,
     'yes': 23669}



The main problem is that a good number of the users have inserted yes/no for this field assuming OSM wants to know whether a given object is building or not. There are a multitude of building types in this dataset and ofcourse many errors and inconsistencies. (e.g. we have both house and residential). We will now define a couple functions to audit the street names and zipcodes. it's important to know that Pittsburgh metropolitan area has 364 zipcodes ranging from **15001** to **16263** ([see here](http://www.bestplaces.net/find/zip.aspx?st=pa&msa=38300)).


```python
expected = ["Street", "Avenue", "Boulevard", "Drive", "Court", "Place", "Square", "Lane", "Road", 
            "Trail", "Parkway", "Commons", "Ring Road","Route","Alley","Circle","Terrace","Way","Highway"]
street_type_re = re.compile(r'\b\S+\.?$', re.IGNORECASE)
street_types = defaultdict(set)
invalid_zipcodes = defaultdict(int)

def audit_street_type(street_types, street_name):
    m = street_type_re.search(street_name)
    if m:
        street_type = m.group()
        if street_type not in expected:
            street_types[street_type].add(street_name)

def audit_zipcode(invalid_zipcodes,zipcode):
    try:
        if not (15001 <= int(zipcode) <= 16263):
            raise ValueError
    except ValueError:
        invalid_zipcodes[zipcode] += 1
```

We will now define the **"audit()"** function to simultanioulsly check for errors in both zip codes and street names. 


```python
def audit():
    pittsburgh = open(osm_file,"r")
    for _,elem in ET.iterparse(pittsburgh, events = ("start",)):
        if elem.tag == "way" or elem.tag == "node":  
            for tag in elem.iter("tag"):
                if is_street_name(tag):
                    audit_street_type(street_types, tag.attrib['v'])
                elif is_zipcode(tag):
                    audit_zipcode(invalid_zipcodes, tag.attrib['v'])
    return (invalid_zipcodes, street_types) 
```


```python
audit()
```




    (defaultdict(int,
                 {'15010-4503': 4,
                  '15147-1423': 2,
                  '15203-2275': 2,
                  '15206-3807': 2,
                  '15206-4320': 2,
                  '15206-4336': 2,
                  '15206-4403': 4,
                  '15206-4449': 2,
                  '15206-4456': 2,
                  '15206-4471': 2,
                  '15206-4472': 2,
                  '15206-4818': 2,
                  '15210-1845': 2,
                  '15212-5890': 2,
                  '15213-1400': 2,
                  '15213-1405': 4,
                  '15213-1500': 2,
                  '15213-1502': 6,
                  '15213-1503': 2,
                  '15213-1530': 2,
                  '15213-1678': 2,
                  '15213-1704': 2,
                  '15213-1705': 2,
                  '15213-1713': 2,
                  '15213-1738': 2,
                  '15213-1763': 2,
                  '15213-2608': 2,
                  '15213-2712': 2,
                  '15213-2909': 4,
                  '15213-2911': 4,
                  '15213-3704': 2,
                  '15213-4026': 2,
                  '15215x': 2,
                  '15232-1419': 12,
                  '15232-1421': 4,
                  '15232-1447': 2,
                  '15232-1803': 10,
                  '15232-1823': 4,
                  '15232-1826': 2,
                  '15232-1828': 2,
                  '15232-1832': 2,
                  '15232-1833': 2,
                  '15232-1845': 2,
                  '15232-1879': 2,
                  '15232-2106': 2,
                  '15232-2131': 2,
                  '15232-2210': 2,
                  '15232-2705': 2,
                  '15232-2716': 2,
                  '15232-2734': 2,
                  '15232-2735': 2,
                  '15235-3494': 2,
                  '15236-1491': 2,
                  '15237-5344': 2,
                  '15301-6133': 2,
                  '15417-9279': 2,
                  '15419-1220': 12,
                  '15419-1221': 2,
                  '15423-1045': 18,
                  '15423-1048': 6,
                  '15423-1049': 10,
                  '15679-1141': 2,
                  '2573': 4,
                  '26003': 6,
                  '26034': 4,
                  '26037': 2,
                  '26047': 4,
                  '26050': 2,
                  '26059': 8,
                  '26062': 10,
                  '26062-4500': 2,
                  '26062-4525': 4,
                  '26062-4598': 2,
                  '26070': 2,
                  '43920': 46,
                  '43952': 32,
                  '43953': 4,
                  '44432': 4,
                  'California PA, 15419': 2,
                  'PA 15033': 2,
                  'PA 15601': 2,
                  'PA 15632': 2,
                  'unknown': 2}),
     defaultdict(set,
                 {'115': {'McLaughlin Run Road #115'},
                  '1302': {'Perry Hwy #1302'},
                  '18': {'PA 18', 'Route 18'},
                  '19': {'Route 19', 'US 19'},
                  '202': {'Wilkins Avenue #202'},
                  '217': {'217'},
                  '228': {'Pennsylvania 228',
                   'Pennylvania 228',
                   'State Route 228'},
                  '286': {'Route 286'},
                  '30': {'Route 30', 'State Route 30', 'U.S. 30'},
                  '311': {'Bower Hill Rd #311'},
                  '400': {'West Kensinger Drive #400'},
                  '51': {'Route 51', 'State Route 51'},
                  '519': {'PA 519', 'Route 519'},
                  '8': {'Route 8'},
                  '837': {'Route 837'},
                  '885': {'Route 885'},
                  '910': {'PA 910', 'Route 910'},
                  'Allegheny': {'South Allegheny'},
                  'Allies': {'Boulevard of the Allies'},
                  'Automotive': {'California Automotive'},
                  'Av': {'Center Av'},
                  'Av.': {'Fifth Av.'},
                  'Ave': {'5th Ave',
                   '6th Ave',
                   'Arlington Ave',
                   'Atlantic Ave',
                   'Center Ave',
                   'Centre Ave',
                   'Elizabeth Ave',
                   'Fifth Ave',
                   'Forbes Ave',
                   'Friendship Ave',
                   'Glenn Ave',
                   'Highland Ave',
                   'Liberty Ave',
                   'Lynnwood Ave',
                   'Morewood Ave',
                   'North Highland Ave',
                   'Penn Ave',
                   'Romine Ave',
                   'S Highland Ave',
                   'S Millvale Ave',
                   'S Negley Ave',
                   'S. Aiken Ave',
                   'Shadeland Ave',
                   'Shady Ave',
                   'South Aiken Ave',
                   'University Ave'},
                  'Ave.': {'4th Ave.',
                   '5th Ave.',
                   'Chartiers Ave.',
                   'Fifth Ave.',
                   'Macon Ave.',
                   'Murray Ave.',
                   'Romine Ave.'},
                  'B': {'New Texas Rd #B'},
                  'Blvd': {'Beechwood Blvd',
                   'Lysle Blvd',
                   'Monroeville Blvd',
                   'Pennsbury Blvd',
                   'Sunset Blvd',
                   'Washington Blvd'},
                  'Brdg': {'Swindell Brdg'},
                  'CT': {'Highfield CT'},
                  'Center': {'Quaker Village Shopping Center'},
                  'Connector': {'John Scott Connector'},
                  'Cove': {'Pheasant Cove'},
                  'Crossing': {'Banbury Crossing'},
                  'Ct': {'Imperial Ct', 'LaPlace Point Ct'},
                  'DR': {'MIDWAY DR'},
                  'Dowling': {'Dowling'},
                  'Dr': {'Berwick Dr',
                   'Black Hawk Dr',
                   'Camden Dr',
                   'Corporate Dr',
                   'Douglas Dr',
                   'Eastminster Dr',
                   'Fox Ridge Farms Dr',
                   'Glengary Dr',
                   'Greyfriar Dr',
                   'Industry Dr',
                   'Kirkwall Dr',
                   'Selvin Dr'},
                  'Dr.': {'Estates Dr.'},
                  'East': {'Deer Park Drive East',
                   'Horseshoe Circle East',
                   'Squaw Run Road East',
                   'Waterfront Drive East',
                   'Waterman Road East'},
                  'Eisele': {'Eisele'},
                  'End': {'Trails End'},
                  'Entrance': {'Towne Hall Entrance'},
                  'Expressway': {'Mon/Fayette Expressway', 'Tri-Boro Expressway'},
                  'Extension': {'Bowman Street Extension',
                   'Brierly Lane Extension',
                   'Broadway Avenue Extension',
                   'Federal Street Extension',
                   'Gulf Lab Road Extension',
                   'Hookstown Road Extension',
                   'Jacktown Road Extension',
                   'Middle Road Extension',
                   'Mount Troy Road Extension',
                   'Thomas Street Extension',
                   'Virginia Avenue Extension'},
                  'Harbor': {'Boothbay Harbor',
                   'Marblehead Harbor',
                   'Mystic Harbor',
                   'Saybrook Harbor'},
                  'Harding': {'Harding'},
                  'Heights': {'Meadow Heights'},
                  'Highway': {'Golden Mile Highway',
                   'Lincoln Highway',
                   'Old Perry Highway',
                   'Old William Penn Highway',
                   'Perry Highway',
                   'William Flynn Highway',
                   'William Penn Highway'},
                  'Hill': {'Serenity Hill'},
                  'Hwy': {'Perry Hwy'},
                  'Joanne': {'Joanne'},
                  'Ln': {'Meadow Park Ln', 'Mountain Trails Ln'},
                  'Lysle': {'Lysle'},
                  'Maples': {'The Maples'},
                  'Marshall': {'Marshall'},
                  'Maurers': {'Maurers'},
                  'McAleer': {'McAleer'},
                  'North': {'Freedom Drive North',
                   'Grandview Drive North',
                   'Lakeside Drive North',
                   'Randolph Drive North'},
                  'Oaks': {'The Oaks'},
                  'PA-228': {'PA-228'},
                  'PA-910': {'PA-910'},
                  'PA-982': {'PA-982'},
                  'Park': {'Arlington Park', 'Blueberry Hill Park'},
                  'Patricia': {'Patricia'},
                  'Penco': {'Penco'},
                  'Pike': {'Greensburg Pike',
                   'Kittanning Pike',
                   'Northern Pike',
                   'Steubenville Pike',
                   'Washington Pike'},
                  'Pl': {'Washington Pl'},
                  'Plaza': {'Penn Plaza'},
                  'Rd': {'Bayard Rd',
                   'Browns Hill Rd',
                   'Brownsville Rd',
                   'California Rd',
                   'Camp Hollow Rd',
                   'Hill-Church Houston Rd',
                   'Kerrwood Rd',
                   'Latrobe Crabtree Rd',
                   'McKnight Rd',
                   'McNeilly Rd',
                   'Ravencrest Rd',
                   'Robinhood Rd',
                   'State Line Rd',
                   'Wexford Rd'},
                  'Rear': {'Spruce Street Rear'},
                  'Rossway': {'Rossway'},
                  'Run': {'Honey Run'},
                  'ST': {'12TH ST'},
                  'South': {'Freedom Drive South',
                   'Grandview Drive South',
                   'Penn Circle South',
                   'Randolph Drive South'},
                  'Sq': {'Elmer L Williams Sq', 'Northtowne Sq', 'Sheridan Sq'},
                  'St': {'7th St',
                   '8th St',
                   'Bellefonte St',
                   'Castleman St',
                   'Copeland St',
                   'First St',
                   'Hemlock St',
                   'Henry St',
                   'Locust St',
                   'Main St',
                   'Mirror St',
                   'N 3rd St',
                   'N Craig St',
                   'N Dithridge St',
                   'N Neville St',
                   'North Bellefield St',
                   'S Craig St',
                   'S Graham St',
                   'S Whitfield St',
                   'Saline St',
                   'Smithfield St',
                   'South Craig St',
                   'South Dithridge St',
                   'Stanwix St',
                   'Walnut St',
                   'West St',
                   'Winthrop St',
                   'Wood St'},
                  'St.': {'Atwood St.',
                   'Bryant St.',
                   'Byrant St.',
                   'West 11th St.'},
                  'Strasse': {'Rihn Strasse'},
                  'Ter': {'Colby Ter', 'Faber Ter'},
                  'Trillium': {'The Trillium'},
                  'US-30': {'US-30'},
                  'Walnut': {'Walnut'},
                  'Weir': {'Weir'},
                  'West': {'Deer Park Drive West',
                   'Horseshoe Circle West',
                   'Route 40 West',
                   'Waterfront Drive West',
                   'Waterman Road West'},
                  'Wheel-In-Campground': {'Wheel-In-Campground'},
                  'center': {'Hillcrest shopping center'}}))



As you can see there are a large number of attributes and the data entered are not as accurate. The process of editing could be extended to all those attributes. For the purposes of this project we will try to edit zip codes, streets and state. Auditing the zip codes showed that some of the zipcodes are in 9-digits format while most of our zip codes are in 5-digits. Some zip codes also include "PA" at the beginning which is redundant. The street names also show a number of inconsistencies however, we can remedy most of these by creating a dictionary that converts the undesired abbreviations to a standard form. 


```python
# standardize street names

mapping_str = {"Av": "Avenue","Av.":"Avenue","Ave":"Avenue","Ave.":"Avenue","Blvd":"Boulevard",
               "Dr":"Drive","dr":"Drive","DR":"Drive","Dr.":"Drive","Hwy":"Highway","Ln":"Lane",
               "Pl":"Place","Rd":"Road","ST":"Street","St":"Street","Sq":"Square","St.":"Street",
               "Ter":"Terrace","Ct":"Court","CT":"Court","center":"Center"}
               
def update_street_name(name, mapping_str):
    name = name.split(' ')
    type = name[-1]
    if type in mapping_str:
        name[-1] = mapping_str[type]
    
    name = ' '.join(name)
    name = name.title()

    return name
```

In case of zip codes, we delete those that are not within [15001,16263] range and get rid of the text characters as well. If the zip code is not within that range or is not a number at all the function returns "NA". We will also change the 9-digit format to 5 digits.


```python
#standardize zipcodes
def update_zipcode(zipcode):
    lst = [int(s) for s in re.findall(r'\d+', zipcode)]
    if lst == []: new_zipcode = "0"
    else: 
        new_zipcode = lst[0]
        if not 15001 <= int(new_zipcode) <= 16263: new_zipcode = "0"
    return new_zipcode
```

Since I am goinng to answer some questions about the building type later on, It would be a better idea to simplify the buildings types and categorize them into a few well-known groups. The following function converts the building types to one of the following : **residential, commercial, education, industrial, aggriculture, parking, service and other**. 


```python
#standardize landuse types
mapping_bld = {'chapel':'church','condominium':'residential','dormitory':'residential',
               'garage':'parking','garages':'parking','store':'commercial',
               'house':'residential','motel':'commercial','hotel':'commercial','restaurant':'commercial',
               'shopping_center':'commercial','retail':'commercial','kindergarten':'education',
               'school':'education','college':'education', 'university':'education','warehouse':'industrial',
               'silo':'industrial','storage_tank':'industrial','manufacture':'industrial','supermarket':'commercial',
               'pumping_station':'commercial','greenhouse':'agriculture', 'farm':'agriculture','train_station':'service',
               'Middle_School':'education','athletic_club':'commercial','hospital':'service','apartments':'residential'}

def update_landuse(building):
    if not mapping_bld.get(building)==None:building = mapping_bld[building]
    else : building = "other"
    return building 
```

# Modify and save the attributes into a CSV file

For instructional purposes I will convert the XML file to CSV file as this is one of the most common practices. Working with CSV format is much easier and it is important to know how to convert XML to CSV. Below, I will convert the XML to 4 separate CSV tables: **ways,nodes,ways_tags,nodes_tags** the first two hold information on the users, edit timestamp and version as well as latitude and longitude in case of nodes. The second two, hold teh attributed for the first two. ways and ways_tags ahve a common field named "way_id" and "node_id" for nodes and nodes_tags cases. The process is as follows: first, make dictionaries of the desired tags and attributes, convert them to Pandas Dataframes, and at last, save them as CSV files. 


```python
# create nodes table
node_cols = ['id', 'lat', 'lon', 'user', 'uid', 'version', 'changeset', 'timestamp']
def nodes_table ():
    pittsburgh = open(osm_file,"r")
    nodes = defaultdict(list)
    for _,elem in ET.iterparse(pittsburgh, events = ("start",)):
        if elem.tag == "node":
            for col in node_cols:
                try:    
                    nodes[col].append(elem.attrib[col].encode('utf-8'))
                except:
                    nodes[col].append(float('nan'))
    return pd.DataFrame(nodes).fillna(method='ffill')
nodes_table().to_csv('nodes.csv', index=True, header=False)
nodes = nodes_table()
nodes.head(10)
```




<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>changeset</th>
      <th>id</th>
      <th>lat</th>
      <th>lon</th>
      <th>timestamp</th>
      <th>uid</th>
      <th>user</th>
      <th>version</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>134337</td>
      <td>31479671</td>
      <td>40.1688251</td>
      <td>-80.10257</td>
      <td>2007-07-09T03:10:11Z</td>
      <td>867</td>
      <td>tscofield</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>9571084</td>
      <td>31479864</td>
      <td>40.2235788</td>
      <td>-79.6058815</td>
      <td>2011-10-16T11:03:11Z</td>
      <td>252811</td>
      <td>rickmastfan67</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>9571084</td>
      <td>31479865</td>
      <td>40.222309</td>
      <td>-79.6047754</td>
      <td>2011-10-16T11:03:11Z</td>
      <td>252811</td>
      <td>rickmastfan67</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>9571084</td>
      <td>31479867</td>
      <td>40.2195687</td>
      <td>-79.6026969</td>
      <td>2011-10-16T11:03:11Z</td>
      <td>252811</td>
      <td>rickmastfan67</td>
      <td>3</td>
    </tr>
    <tr>
      <th>4</th>
      <td>9571084</td>
      <td>31479868</td>
      <td>40.2187497</td>
      <td>-79.6018514</td>
      <td>2011-10-16T11:03:11Z</td>
      <td>252811</td>
      <td>rickmastfan67</td>
      <td>4</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1878278</td>
      <td>31479869</td>
      <td>40.2180308</td>
      <td>-79.6006994</td>
      <td>2009-07-19T21:23:57Z</td>
      <td>4115</td>
      <td>Andy Allan</td>
      <td>2</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1878278</td>
      <td>31479870</td>
      <td>40.2173885</td>
      <td>-79.5991201</td>
      <td>2009-07-19T21:37:40Z</td>
      <td>4115</td>
      <td>Andy Allan</td>
      <td>3</td>
    </tr>
    <tr>
      <th>7</th>
      <td>1878278</td>
      <td>31479871</td>
      <td>40.2169298</td>
      <td>-79.5979528</td>
      <td>2009-07-19T21:39:28Z</td>
      <td>4115</td>
      <td>Andy Allan</td>
      <td>4</td>
    </tr>
    <tr>
      <th>8</th>
      <td>134337</td>
      <td>31479872</td>
      <td>40.2164528</td>
      <td>-79.5968732</td>
      <td>2007-07-09T03:20:49Z</td>
      <td>867</td>
      <td>tscofield</td>
      <td>1</td>
    </tr>
    <tr>
      <th>9</th>
      <td>1878278</td>
      <td>31479873</td>
      <td>40.2159794</td>
      <td>-79.5962791</td>
      <td>2009-07-19T21:38:29Z</td>
      <td>4115</td>
      <td>Andy Allan</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div>




```python
#creat ways table
way_cols = ['id', 'user', 'uid', 'version', 'changeset', 'timestamp']
def ways_table():
    pittsburgh = open(osm_file,"r")
    ways= defaultdict(list)
    for _, elem in ET.iterparse(pittsburgh, events=("start",)):
        if elem.tag == "way":
            for col in way_cols:
                try:
                    ways[col].append(elem.attrib[col].encode('utf-8'))
                except:
                    ways[col].append(float('nan'))
    return pd.DataFrame(ways).fillna(method='ffill')
ways_table().to_csv('ways.csv', index=True, header=False)
ways = ways_table()
ways.head(10)
```




<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>changeset</th>
      <th>id</th>
      <th>timestamp</th>
      <th>uid</th>
      <th>user</th>
      <th>version</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>9927059</td>
      <td>4943701</td>
      <td>2011-11-23T22:41:59Z</td>
      <td>207745</td>
      <td>NE2</td>
      <td>10</td>
    </tr>
    <tr>
      <th>1</th>
      <td>39520649</td>
      <td>5053988</td>
      <td>2016-05-23T22:17:35Z</td>
      <td>1961753</td>
      <td>abbafei</td>
      <td>24</td>
    </tr>
    <tr>
      <th>2</th>
      <td>39520649</td>
      <td>5054023</td>
      <td>2016-05-23T22:14:34Z</td>
      <td>1961753</td>
      <td>abbafei</td>
      <td>27</td>
    </tr>
    <tr>
      <th>3</th>
      <td>34439012</td>
      <td>5068379</td>
      <td>2015-10-05T00:02:32Z</td>
      <td>613256</td>
      <td>MCollar</td>
      <td>11</td>
    </tr>
    <tr>
      <th>4</th>
      <td>10111415</td>
      <td>9650873</td>
      <td>2011-12-13T21:42:07Z</td>
      <td>334153</td>
      <td>Alexander Roalter</td>
      <td>13</td>
    </tr>
    <tr>
      <th>5</th>
      <td>14363227</td>
      <td>11643734</td>
      <td>2012-12-22T08:29:52Z</td>
      <td>451693</td>
      <td>bot-mode</td>
      <td>2</td>
    </tr>
    <tr>
      <th>6</th>
      <td>14363227</td>
      <td>11643753</td>
      <td>2012-12-22T08:29:52Z</td>
      <td>451693</td>
      <td>bot-mode</td>
      <td>2</td>
    </tr>
    <tr>
      <th>7</th>
      <td>14461551</td>
      <td>11643754</td>
      <td>2012-12-30T10:22:59Z</td>
      <td>451693</td>
      <td>bot-mode</td>
      <td>2</td>
    </tr>
    <tr>
      <th>8</th>
      <td>15784263</td>
      <td>11643782</td>
      <td>2013-04-19T11:49:48Z</td>
      <td>451693</td>
      <td>bot-mode</td>
      <td>2</td>
    </tr>
    <tr>
      <th>9</th>
      <td>36309906</td>
      <td>11644056</td>
      <td>2016-01-02T02:05:35Z</td>
      <td>2835510</td>
      <td>GeoKitten</td>
      <td>7</td>
    </tr>
  </tbody>
</table>
</div>



The nodes_tags and ways_tags are a bit more complicated. Here, we want to edit the data by means of the functions that we defined earlier (e.g. update_landuse, update_street_name etc.). Additionally, as we saw earlier, some attributed have a colon character in them (e.g. addr:street). We want to know th type of these attributes (e.g. addr, tiger etc.) therefore, we will check if a colon character exists first, if the colon exists we split on ":" and save the left side of teh split in another column. if no colon exists then "NA" will be applied to that column. 


```python
#create nodes_tags table
lower_colon = re.compile(r'^([a-z]|_)*:([a-z]|_)*$')
problemchars = re.compile(r'[=\+/&<>;\'"\?%#$@\,\. \t\r\n]')
#nodes_tags_cols = ['id','attribute', 'value', 'attribute_type']
def nodes_tags_table ():
    pittsburgh = open(osm_file,"r")
    nodes_tags = defaultdict(list)
    for _,elem in ET.iterparse(pittsburgh, events = ("start",)):
        if elem.tag == "node":
            for tag in elem.iter("tag"):
                if not problemchars.search(tag.attrib['k']):
                    nodes_tags['id'].append(elem.attrib['id'])
                    cln = lower_colon.search(tag.attrib['k'])
                    # if colon exists in the 'k' attribute
                    if cln: 
                        nodes_tags['attribute'].append(tag.attrib['k'].split(":",1)[1])
                        nodes_tags['attribute_type'].append(tag.attrib['k'].split(":",1)[0])
                    # if colon does not exist in 'k' attribute
                    else: 
                        nodes_tags['attribute'].append(tag.attrib['k'])
                        nodes_tags['type'].append('NA')
                    # modify some values (i.e. street names, buildings, and zipcodes)
                    if is_zipcode(tag):nodes_tags['value'].append(update_zipcode(tag.attrib['v']))
                    elif is_street_name(tag):nodes_tags['value'].append(update_street_name(tag.attrib['v'], mapping_str))
                    elif is_building(tag): nodes_tags['value'].append(update_landuse(tag.attrib['v']))
                    else: nodes_tags['value'].append(tag.attrib['v'].encode('utf-8'))
    return pd.DataFrame(dict([(x,pd.Series(y)) for x,y in nodes_tags.iteritems()]))
nodes_tags_table().to_csv('nodes_tags.csv', index=True, header=False)
nodes_tags = nodes_tags_table()
nodes_tags.head(10)
```




<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>attribute</th>
      <th>attribute_type</th>
      <th>id</th>
      <th>type</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>created_by</td>
      <td>is_in</td>
      <td>31479671</td>
      <td>NA</td>
      <td>JOSM</td>
    </tr>
    <tr>
      <th>1</th>
      <td>created_by</td>
      <td>is_in</td>
      <td>31479872</td>
      <td>NA</td>
      <td>JOSM</td>
    </tr>
    <tr>
      <th>2</th>
      <td>created_by</td>
      <td>name</td>
      <td>31479874</td>
      <td>NA</td>
      <td>JOSM</td>
    </tr>
    <tr>
      <th>3</th>
      <td>created_by</td>
      <td>name</td>
      <td>31479879</td>
      <td>NA</td>
      <td>JOSM</td>
    </tr>
    <tr>
      <th>4</th>
      <td>created_by</td>
      <td>name</td>
      <td>31479883</td>
      <td>NA</td>
      <td>JOSM</td>
    </tr>
    <tr>
      <th>5</th>
      <td>created_by</td>
      <td>gnis</td>
      <td>31479887</td>
      <td>NA</td>
      <td>JOSM</td>
    </tr>
    <tr>
      <th>6</th>
      <td>created_by</td>
      <td>odbl</td>
      <td>31479888</td>
      <td>NA</td>
      <td>JOSM</td>
    </tr>
    <tr>
      <th>7</th>
      <td>created_by</td>
      <td>odbl</td>
      <td>31479890</td>
      <td>NA</td>
      <td>JOSM</td>
    </tr>
    <tr>
      <th>8</th>
      <td>created_by</td>
      <td>odbl</td>
      <td>31479892</td>
      <td>NA</td>
      <td>JOSM</td>
    </tr>
    <tr>
      <th>9</th>
      <td>created_by</td>
      <td>odbl</td>
      <td>31479936</td>
      <td>NA</td>
      <td>JOSM</td>
    </tr>
  </tbody>
</table>
</div>




```python
def ways_tags_table ():
    pittsburgh = open(osm_file,"rb")
    ways_tags = defaultdict(list)
    for _,elem in ET.iterparse(pittsburgh, events = ("start",)):
        if elem.tag == "way":
            for tag in elem.iter("tag"):
                if not problemchars.search(tag.attrib['k']):
                    ways_tags['id'].append(elem.attrib['id'])
                    cln = lower_colon.search(tag.attrib['k'])
                    # if colon exists in the 'k' attribute
                    if cln: 
                        ways_tags['attribute'].append(tag.attrib['k'].split(":",1)[1])
                        ways_tags['attribute_type'].append(tag.attrib['k'].split(":",1)[0])
                    # if colon does not exist in 'k' attribute
                    else: 
                        ways_tags['attribute'].append(tag.attrib['k'])
                        ways_tags['type'].append('NA')
                    if is_zipcode(tag):ways_tags['value'].append(update_zipcode(tag.attrib['v']))
                    elif is_street_name(tag):ways_tags['value'].append(update_street_name(tag.attrib['v'], mapping_str))
                    elif is_building(tag): ways_tags['value'].append(update_landuse(tag.attrib['v']))
                    else: ways_tags['value'].append(tag.attrib['v'].encode('utf-8'))
    return pd.DataFrame(dict([(x,pd.Series(y)) for x,y in ways_tags.iteritems()])) 
ways_tags_table().to_csv('ways_tags.csv', index=True, header=False)
ways_tags = ways_tags_table()
ways_tags.head(10)
```




<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>attribute</th>
      <th>attribute_type</th>
      <th>id</th>
      <th>type</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>hgv</td>
      <td>tiger</td>
      <td>4943701</td>
      <td>NA</td>
      <td>designated</td>
    </tr>
    <tr>
      <th>1</th>
      <td>ref</td>
      <td>tiger</td>
      <td>4943701</td>
      <td>NA</td>
      <td>I 79</td>
    </tr>
    <tr>
      <th>2</th>
      <td>foot</td>
      <td>tiger</td>
      <td>4943701</td>
      <td>NA</td>
      <td>no</td>
    </tr>
    <tr>
      <th>3</th>
      <td>horse</td>
      <td>tiger</td>
      <td>4943701</td>
      <td>NA</td>
      <td>no</td>
    </tr>
    <tr>
      <th>4</th>
      <td>lanes</td>
      <td>tiger</td>
      <td>4943701</td>
      <td>NA</td>
      <td>2</td>
    </tr>
    <tr>
      <th>5</th>
      <td>oneway</td>
      <td>tiger</td>
      <td>4943701</td>
      <td>NA</td>
      <td>yes</td>
    </tr>
    <tr>
      <th>6</th>
      <td>bicycle</td>
      <td>tiger</td>
      <td>4943701</td>
      <td>NA</td>
      <td>no</td>
    </tr>
    <tr>
      <th>7</th>
      <td>highway</td>
      <td>tiger</td>
      <td>4943701</td>
      <td>NA</td>
      <td>motorway</td>
    </tr>
    <tr>
      <th>8</th>
      <td>maxspeed</td>
      <td>tiger</td>
      <td>4943701</td>
      <td>NA</td>
      <td>55 mph</td>
    </tr>
    <tr>
      <th>9</th>
      <td>sidewalk</td>
      <td>tiger</td>
      <td>4943701</td>
      <td>NA</td>
      <td>none</td>
    </tr>
  </tbody>
</table>
</div>



# Converting the CSV to DB Using SQL

In this section, I will convert the CSV format to SQL database and run a few queries to extract some information and answer some questions that I posed at the beginning. There are multiple ways of doing this, the way that I chose was to first create a table (or schema) with desired data taypes and then loop through every row of the previously saved CSV files, convert the columns data type to the types determined in the schema and insert them into the database. I chose to re-open the CSV file again for instructional purposes as loading a CSV file into a database is a quite common practice. 


```python
#create sql table for nodes
con = sqlite3.connect('osm.db')
con.text_factory = str
cur = con.cursor()
cur.execute('''CREATE TABLE nodes (
    id  INTEGER PRIMARY KEY NOT NULL,
    changeset INTEGER,
    node_id INTEGER,
    lat FLOAT,
    lon FLOAT,
    timestamp TIMESTAMP,
    user_id INTEGER,
    user TEXT,
    version INTEGER);''') 

with open ('nodes.csv', 'rb') as table:
    reader = csv.reader(table)
    dicts =({'id': int(line[0]), 'changeset': int(line[1]), 'node_id':int(line[2]), 'lat':float(line[3]),'lon':float(line[4]),
             'timestamp':line[5], 'user_id':int(line[6]),'user':line[7],'version':int(line[8])} for line in reader) 
    to_db = ((i['id'], i['changeset'],i['node_id'],i['lat'],i['lon'],i['timestamp'],i['user_id'],i['user'],i['version']) for i in dicts)  
    cur.executemany("INSERT INTO nodes (id, changeset,node_id,lat,lon,timestamp,user_id,user,version) VALUES (?,?,?,?,?,?,?,?,?);", to_db)
con.commit()
```


```python
# column names and data types in nodes table
quer("PRAGMA table_info(nodes)")
```




    [(0, 'id', 'INTEGER', 1, None, 1),
     (1, 'changeset', 'INTEGER', 0, None, 0),
     (2, 'node_id', 'INTEGER', 0, None, 0),
     (3, 'lat', 'FLOAT', 0, None, 0),
     (4, 'lon', 'FLOAT', 0, None, 0),
     (5, 'timestamp', 'TIMESTAMP', 0, None, 0),
     (6, 'user_id', 'INTEGER', 0, None, 0),
     (7, 'user', 'TEXT', 0, None, 0),
     (8, 'version', 'INTEGER', 0, None, 0)]




```python
#create sql table for ways
cur.execute('''CREATE TABLE ways (
    id  INTEGER PRIMARY KEY NOT NULL,
    changeset INTEGER,
    way_id INTEGER,
    timestamp TIMESTAMP,
    user_id INTEGER,
    user TEXT,
    version INTEGER);''') 

with open ('ways.csv', 'rb') as table:
    reader = csv.reader(table)
    dicts =({'id': int(line[0]), 'changeset': int(line[1]), 'way_id':int(line[2]),
             'timestamp':line[3], 'user_id':int(line[4]),'user':line[5],'version':int(line[6])} for line in reader) 
    to_db = ((i['id'], i['changeset'],i['way_id'],i['timestamp'],i['user_id'],i['user'],i['version']) for i in dicts)  
    cur.executemany("INSERT INTO ways (id, changeset,way_id,timestamp,user_id,user,version) VALUES (?,?,?,?,?,?,?);", to_db)
con.commit()
```


```python
# column names and data types in ways table
quer("PRAGMA table_info(ways)")
```




    [(0, 'id', 'INTEGER', 1, None, 1),
     (1, 'changeset', 'INTEGER', 0, None, 0),
     (2, 'way_id', 'INTEGER', 0, None, 0),
     (3, 'timestamp', 'TIMESTAMP', 0, None, 0),
     (4, 'user_id', 'INTEGER', 0, None, 0),
     (5, 'user', 'TEXT', 0, None, 0),
     (6, 'version', 'INTEGER', 0, None, 0)]




```python
#create sql table for nodes_tags
cur.execute('''CREATE TABLE nodes_tags (
    id  INTEGER PRIMARY KEY NOT NULL,
    attribute TEXT,
    attribute_type TEXT,
    node_id INTEGER,
    data_type TEXT,
    value TEXT);''') 

with open ('nodes_tags.csv', 'rb') as table:
    reader = csv.reader(table)
    dicts =({'id': int(line[0]), 'attribute': line[1],'attribute_type': line[2], 'node_id':int(line[3]), 'data_type':line[4],
             'value':line[5]} for line in reader) 
    to_db = ((i['id'], i['attribute'],i['attribute_type'],i['node_id'],i['data_type'],i['value']) for i in dicts)  
    cur.executemany("INSERT INTO nodes_tags(id, attribute,attribute_type,node_id,data_type,value) VALUES (?,?,?,?,?,?);", to_db)
con.commit()
# column names and data types in nodes_tags table
quer("PRAGMA table_info(nodes_tags)")
```




    [(0, 'id', 'INTEGER', 1, None, 1),
     (1, 'attribute', 'TEXT', 0, None, 0),
     (2, 'attribute_type', 'TEXT', 0, None, 0),
     (3, 'node_id', 'INTEGER', 0, None, 0),
     (4, 'data_type', 'TEXT', 0, None, 0),
     (5, 'value', 'TEXT', 0, None, 0)]




```python
#create sql table for ways_tags
cur.execute('''CREATE TABLE ways_tags (
    id  INTEGER PRIMARY KEY NOT NULL,
    attribute TEXT,
    attribute_type TEXT,
    way_id INTEGER,
    data_type TEXT,
    value TEXT);''') 

with open ('ways_tags.csv', 'rb') as table:
    reader = csv.reader(table)
    dicts =({'id': int(line[0]), 'attribute': line[1],'attribute_type': line[2], 'way_id':int(line[3]), 'data_type':line[4],
             'value':line[5]} for line in reader) 
    to_db = ((i['id'], i['attribute'],i['attribute_type'],i['way_id'],i['data_type'],i['value']) for i in dicts)  
    cur.executemany("INSERT INTO ways_tags(id, attribute,attribute_type,way_id,data_type,value) VALUES (?,?,?,?,?,?);", to_db)
con.commit()
# column names and data types in ways_tags table
quer("PRAGMA table_info(ways_tags)")
```




    [(0, 'id', 'INTEGER', 1, None, 1),
     (1, 'attribute', 'TEXT', 0, None, 0),
     (2, 'attribute_type', 'TEXT', 0, None, 0),
     (3, 'way_id', 'INTEGER', 0, None, 0),
     (4, 'data_type', 'TEXT', 0, None, 0),
     (5, 'value', 'TEXT', 0, None, 0)]



**FILE SIZES**: we now define a function to loop through all our files that we have created so far and report their sizes. The original OSM file is the largest and the size has shrinked after making our databases. Mostly because we didn't include all the tags. The largest CSV file is the "nodes.csv". 

* file 'nodes.csv' is 172.6 MB
* file 'ways.csv' is 13.0 MB
* file 'nodes_tags.csv' is 11.0 MB
* file 'ways_tags.csv' is 37.7 MB
* file 'osm.db' is 365.5 MB
* file 'pittsburgh_pennsylvania.osm' is 422.6 MB


```python
files_lst = ['nodes.csv','ways.csv','nodes_tags.csv','ways_tags.csv','osm.db', 'pittsburgh_pennsylvania.osm']
for i in files_lst: 
    print ("file {!r} is {!s} MB".format(i,round(os.path.getsize(i)/(1024*1024.0),1)))
```

# Analyzing the Data Using SQL

In this section I will try to answer some questions via SQL queries. First we define a couple functions to simplify the querying and plotting process:


```python
# we generated the following tables: ways,ways_tags,nodes,nodes_tags
con = sqlite3.connect('osm.db')
con.text_factory = str
cur = con.cursor()
def quer(a):
    return cur.execute(a).fetchall()

def barplot_quer (m,a,b):
    %matplotlib inline
    y = [int(i[a]) for i in m]
    labels = [i[b] for i in m]
    x = range(1,len(y)+1)
    plt.bar(x, y, align = "center")
    plt.xticks(x, labels, rotation='vertical')
    
    
```

# which users have contributed most to OSM in Pittsburgh? 


```python
# top 30 contributing users
m = quer('''SELECT user,user_id,count(*) FROM   
     (SELECT user_id,user FROM nodes
      UNION ALL
      SELECT user_id,user FROM ways)    
     nodes group by user_id order by count(*) Desc limit 30;''')
barplot_quer (m,2,0)
plt.xlabel('users', fontsize=14)
plt.ylabel('number of contributions', fontsize=14)
plt.title('Top contributing users in Pittsburgh', fontsize=17)
```




    <matplotlib.text.Text at 0x2e3e81198>




![png](output_47_1.png)


# Which zipcodes have the highest number of data entery by users? 


```python
m = quer('''SELECT value,count(*) FROM 
         (SELECT * FROM ways_tags
         UNION ALL
         SELECT * FROM nodes_tags)
         where attribute ='postcode' group by value order by count(*) Desc limit 30;''')
barplot_quer (m,1,0)
plt.xlabel('zip code', fontsize=14)
plt.ylabel('count', fontsize=14)
plt.title('Number of contributions per zip code', fontsize=17)
```




    <matplotlib.text.Text at 0x432e90668>




![png](output_49_1.png)


# what types of attrbutes can be found in the Pittsburgh OSM file (e.e. address, tiger data etc.)


```python
m = quer('''SELECT attribute_type,count(*) FROM 
         (SELECT attribute_type FROM ways_tags
         UNION ALL
         SELECT attribute_type FROM nodes_tags)
         group by attribute_type order by count(*) Desc limit 30;''')
barplot_quer (m,1,0)
plt.xlabel('attribute type', fontsize=14)
plt.ylabel('count', fontsize=14)
plt.title('Types of attributes found in Pittsburgh OSM', fontsize=17)
# the first column is for the NA values, that is no colon were found in these attrbutes
```




    <matplotlib.text.Text at 0x10e94b358>




![png](output_51_1.png)



```python
m = quer("SELECT value,count(*) FROM ways_tags where attribute ='building' group by value order by count(*) Desc limit 8;")
barplot_quer (m,1,0)
plt.xlabel('land use type', fontsize=14)
plt.ylabel('count', fontsize=14)
plt.title('Land use count in Pittsburgh', fontsize=17)
```




    <matplotlib.text.Text at 0x40d08f748>




![png](output_52_1.png)



```python
quer("CREATE TABLE zipcodes AS SELECT * FROM ways_tags WHERE attribute ='postcode';")
quer("CREATE TABLE buildings AS SELECT * FROM ways_tags WHERE attribute ='building';")

m = quer('''SELECT zipcodes.value,buildings.value, count(buildings.value) 
            as count FROM buildings join zipcodes on buildings.way_id = zipcodes.way_id 
            WHERE buildings.value == 'residential' group by zipcodes.value order by count(buildings.value) Desc limit 10;''')
barplot_quer (m,2,0)
plt.xlabel('zip code', fontsize=14)
plt.ylabel('count', fontsize=14)
plt.title('Number of residential buildings per zip code', fontsize=17)
```




    <matplotlib.text.Text at 0x3824f26a0>




![png](output_53_1.png)



```python
m = quer('''SELECT zipcodes.value,buildings.value, count(buildings.value) 
            as count FROM buildings join zipcodes on buildings.way_id = zipcodes.way_id 
            WHERE buildings.value == 'commercial' group by zipcodes.value order by count(buildings.value) Desc limit 10;''')
barplot_quer (m,2,0)
plt.xlabel('zip code', fontsize=14)
plt.ylabel('count', fontsize=14)
plt.title('Number of commercial buildings per zip code', fontsize=17)
```




    <matplotlib.text.Text at 0x4163aa7b8>




![png](output_54_1.png)


# Conclusion and Other Ideas


My analysis indicated that the distribution of OSM contributions are not consistent accross different zipcodes. This could be due to the low number of contributers (u.e. 1313) in Pittsburgh. Another limitation was lack of appropriate standard format for different types of data. As we saw in building types attributes, there were a lot of confusion as what OSM wants from the user to enter. 

My methodology can be applied to any other city and the process would be more or less the same. The only part that might require some changes would be the mapping dictionaries for altering the formattings. This issue is context sensitive and is rather arbitrary. =The major advantage of OSM in my opinion is that the software automatically enters some data that are not exposed to human errors. User_id, and latitude and longitude are some of these useful informattion. One can use these data to see which areas of the city are most discovered, where people go and how integrated are different neighborhoods in the city.
